# Android-Photogrammetry-App

./: build.gradle  gradle.properties
Arduino Code/Serial_Echo/: Serial_Echo.ino
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hariharan/arduinousb/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
